{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PicklinkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "775931442595-ma7tglh6gsbikao8k1sqvu0j0intjnsc.apps.googleusercontent.com"
    }
  }
}
