{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PicklinkDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Seed": {
    "AdminEmail": "admin@picklink.local",
    "AdminFullName": "Picklink Admin",
    "AdminPassword": "Picklink123",
    "OwnerEmail": "owner@picklink.local",
    "OwnerFullName": "Picklink Demo Owner",
    "OwnerPassword": "Picklink123"
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "775931442595-ma7tglh6gsbikao8k1sqvu0j0intjnsc.apps.googleusercontent.com"
    }
  }
}
